

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/kazuki.jpg">
  <link rel="icon" href="/img/kazuki.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="瑾瑜當年">
  <meta name="keywords" content="">
  
    <meta name="description" content="动能定理 功与功率 \(\vec{F}\) 做功定义为\(dw&#x3D;\vec{F}\cdot\vec{dl}&#x3D;Fdlcos\theta\) 功率定义：\(P&#x3D;\frac{dW}{dt}&#x3D;\vec{F}\cdot\vec{v}\) 重力功：W&#x3D;mgh 弹力功：\(W&#x3D;\frac{1}{2}k(x_1^2-x_2^2)\) 一对作用力与反作用力的做功之和是参考系不变量 \(P_1\)与\(P_2\), \">
<meta property="og:type" content="article">
<meta property="og:title" content="机械能定理">
<meta property="og:url" content="http://example.com/2025/01/17/chap3/index.html">
<meta property="og:site_name" content="港湾">
<meta property="og:description" content="动能定理 功与功率 \(\vec{F}\) 做功定义为\(dw&#x3D;\vec{F}\cdot\vec{dl}&#x3D;Fdlcos\theta\) 功率定义：\(P&#x3D;\frac{dW}{dt}&#x3D;\vec{F}\cdot\vec{v}\) 重力功：W&#x3D;mgh 弹力功：\(W&#x3D;\frac{1}{2}k(x_1^2-x_2^2)\) 一对作用力与反作用力的做功之和是参考系不变量 \(P_1\)与\(P_2\), \">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/RIN.png">
<meta property="article:published_time" content="2025-01-17T03:52:18.000Z">
<meta property="article:modified_time" content="2026-02-24T13:10:21.262Z">
<meta property="article:author" content="瑾瑜當年">
<meta property="article:tag" content="力学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/RIN.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>机械能定理 - 港湾</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>觀瀾</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/RIN.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="机械能定理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-17 11:52" pubdate>
          2025年1月17日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">机械能定理</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2026-02-24T21:10:21+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="动能定理">动能定理</h1>
<h2 id="功与功率">功与功率</h2>
<p><span class="math inline">\(\vec{F}\)</span> 做功定义为<span
class="math inline">\(dw=\vec{F}\cdot\vec{dl}=Fdlcos\theta\)</span></p>
<p>功率定义：<span
class="math inline">\(P=\frac{dW}{dt}=\vec{F}\cdot\vec{v}\)</span></p>
<p>重力功：W=mgh</p>
<p>弹力功：<span
class="math inline">\(W=\frac{1}{2}k(x_1^2-x_2^2)\)</span></p>
<h4
id="一对作用力与反作用力的做功之和是参考系不变量">一对作用力与反作用力的做功之和是参考系不变量</h4>
<p><span class="math inline">\(P_1\)</span>与<span
class="math inline">\(P_2\)</span>, <span
class="math inline">\(P_1\)</span>对<span
class="math inline">\(P_2\)</span>力为<span
class="math inline">\(\vec{F_1}\)</span>, <span
class="math inline">\(P_2\)</span>对<span
class="math inline">\(P_1\)</span>力为<span
class="math inline">\(\vec{F_2}\)</span>， 极坐标系中<span
class="math inline">\(P_1\)</span>对应坐标为<span
class="math inline">\(\vec{r_1}\)</span>. <span
class="math inline">\(P_2\)</span> 对应坐标为<span
class="math inline">\(\vec{r_2}\)</span></p>
<p><span
class="math inline">\(dW=\vec{F_1}\cdot\vec{dr_1}+\vec{F_2}\cdot\vec{dr_2}=\vec{F_2}\cdot(\vec{dr_2}-\vec{dr_1})\)</span></p>
<p><span class="math inline">\(dW=\vec{F_2}\cdot\vec{dr}\)</span>
与相对位移有关</p>
<p>如果是平动参考系，显然<span
class="math inline">\(\vec{dr&#39;}=\vec{dr}\)</span>，<span
class="math inline">\(dW&#39;=dW\)</span>证毕</p>
<p>考虑转动参考系</p>
<p><img src="/img/8.png" srcset="/img/loading.gif" lazyload alt="s'系相对于S系转动"></p>
<p>经历dt</p>
<p>S’系：</p>
<p><span
class="math inline">\(\vec{r_1&#39;}变为\vec{r_1&#39;}+\vec{dr_1&#39;}\)</span></p>
<p><span
class="math inline">\(\vec{r_2&#39;}变为\vec{r_2&#39;}+\vec{dr_2&#39;}\)</span></p>
<p><span
class="math inline">\(dW&#39;=\vec{F_1}\cdot\vec{dr_1&#39;}+\vec{F_2}\cdot\vec{dr_2&#39;}=\vec{F_2}\cdot(\vec{dr_2&#39;}-\vec{dr_1&#39;})\)</span></p>
<p>S系：</p>
<p><span
class="math inline">\(\vec{r_1}变为\vec{r_1}+\vec{dr_1}\)</span></p>
<p><span
class="math inline">\(\vec{r_2}变为\vec{r_2}+\vec{dr_2}\)</span></p>
<p><span class="math inline">\(\vec{d\theta}=\omega dt\)</span></p>
<p>S'相对S系转过的位移可以用<span
class="math inline">\(d\theta\times\vec{r_1&#39;}\)</span>来刻画</p>
<p><span
class="math inline">\(d\vec{r_1}=d\theta\times\vec{r_1&#39;}+d\vec{r_1&#39;}\)</span></p>
<p><span
class="math inline">\(d\vec{r_2}=d\theta\times\vec{r_2&#39;}+d\vec{r_2&#39;}\)</span></p>
<p><span
class="math inline">\(dW=\vec{F_1}\cdot\vec{dr_1}+\vec{F_2}\cdot\vec{dr_2}\)</span></p>
<p><span
class="math inline">\(dW=\vec{F_2}\cdot(\vec{dr_2&#39;}-\vec{dr_1&#39;})+\vec{F_2}\cdot
d\theta \times(\vec{dr_2&#39;}-\vec{dr_1&#39;})\)</span></p>
<p>混合乘积可以交换顺序（只要保证相对次序不变）</p>
<p>因此<span
class="math inline">\(dW=\vec{F_2}\cdot(\vec{dr_2&#39;}-\vec{dr_1&#39;})+d\theta
\cdot (\vec{dr_2&#39;}-\vec{dr_1&#39;})\times
\vec{F_2&#39;}\)</span>(平行，叉乘为零)</p>
<p>所以<span class="math inline">\(dW=dW&#39;\)</span></p>
<h5 id="特例1刚性质点系">特例1：刚性质点系</h5>
<p>内力做功之和一定为0</p>
<h5
id="特例2物体中接触性的内力做功之和为零">特例2：物体中接触性的内力做功之和为零</h5>
<h3 id="万有引力功二体系">万有引力功（二体系）</h3>
<p>假设有m,M两个对象</p>
<p><span
class="math inline">\(\vec{F_m}=-\frac{GMm}{r^3}\vec{r}\)</span></p>
<p><span
class="math inline">\(dW=\vec{F_m}\cdot\vec{dr}=-\frac{GMm}{r^3}\vec{r}\cdot\vec{dr}\)</span></p>
<p>因为夹角很小可以把上式近似看为：<span
class="math inline">\(dW=-\frac{GMm}{r^3}rdr=-\frac{GMm}{r^2}dr\)</span></p>
<p><span
class="math inline">\(W_{ab}=\int_{\vec{r_a}}^{\vec{r_b}}-\frac{GMm}{r^2}dr=GMm(\frac{1}{r_b}-\frac{1}{r_a})\)</span></p>
<h2 id="质点的动能定理">质点的动能定理</h2>
<p><span
class="math inline">\(dW=\vec{F}\cdot\vec{dl}=F_切dl=ma_切dl=m\frac{dv}{dt}dl=d(\frac{1}{2}mv^2)\)</span></p>
<p>非惯性系：<span class="math inline">\(dW_惯+dW=dE_k\)</span></p>
<p>引入<span
class="math inline">\(E_k=\frac{1}{2}mv^2\)</span>，于是<span
class="math inline">\(dW=dE_k\)</span></p>
<h2 id="质点系动能定理">质点系动能定理</h2>
<p><span class="math inline">\(E_k=\Sigma E_{k_i}\)</span></p>
<p>质点系动能定理： <span
class="math inline">\(dE_k=dW_内+dW_外\)</span></p>
<p>非惯性系：<span
class="math inline">\(dE_k=dW_{内}+dW_{外}+dW_{惯}\)</span></p>
<h1 id="保守力与势能">保守力与势能</h1>
<h2 id="保守力">保守力</h2>
<p>保守力可以是真实力也可以是假想的惯性力。如果一个力的初始位置和终止位置确定，做功与路径无关的力，是保守力。如果做功与路径有关，则是非保守力。</p>
<p>保守力:重力、胡克弹力、万有引力</p>
<p>非保守力：摩擦力</p>
<p><span class="math inline">\(\oint_L\vec{F}\cdot\vec{dl}=0\)</span>
对任意闭合路径L，保守力做功为零。</p>
<h4 id="作用力与反作用力保守性">作用力与反作用力保守性</h4>
<p>初始的相对位置，终止的相对位置如果确定。</p>
<p>第一种情况：做功之和与其间路径无关——保守性的作用力与反作用力</p>
<p>第二种情况：做功之和与其间路径有关——非保守性的作用力与反作用力</p>
<p>这种定义与参考系无关</p>
<h2 id="势能">势能</h2>
<p>保守力势能</p>
<p><span
class="math inline">\(\int_{r_a}^{r_b}\vec{F}\cdot\vec{dr}=E_k(\vec{r_b})-E_k(\vec{r_a})=E_p(\vec{r_a})-E_p(\vec{r_b})\)</span></p>
<ol type="1">
<li><p>质点在一个保守力租用下，使得它在某个空间区域内的每一个点位置具有由该位置确定的能量。这个能量称为位能或者势能<span
class="math inline">\(E_p(\vec{r})\)</span></p></li>
<li><p>质点从一个位置到另一个位置，它的势能减少量等于位移过程中该保守力的做功量</p></li>
</ol>
<p><span class="math inline">\(-dE_p=\vec{F}\cdot\vec{dr}\)</span></p>
<p>如果设定某一个<span
class="math inline">\(r_0\)</span>点位置，让它的<span
class="math inline">\(E_p(\vec{r_0})=0\)</span>，<span
class="math inline">\(\vec{r_0}\)</span>
称为势能零点，则给定某一点的势能就可以确定。</p>
<h3 id="重力势能">重力势能</h3>
<p>势能零点：任意选取</p>
<p><span class="math inline">\(E_p(h)=mgh\)</span></p>
<h3 id="胡克弹性力的势能">胡克弹性力的势能</h3>
<p>势能零点：选x=0处</p>
<p><span class="math inline">\(E_p(x)=\frac{1}{2}kx^2\)</span></p>
<h3 id="惯性离心势能">惯性离心势能</h3>
<p><span class="math inline">\(\vec{F_c}=m\omega^2\vec{r}\)</span></p>
<p>势能零点：选<span class="math inline">\(\vec{r}=0\)</span>处</p>
<p><span
class="math inline">\(E_p(\vec{r})=-\frac{1}{2}m\omega^2r^2\)</span></p>
<h3 id="万有引力势能">万有引力势能</h3>
<p>假设M不动，m可动</p>
<p><span class="math inline">\(\vec{F}(\vec{r}\to
\infty)=0\)</span>，因此取无穷远处为势能零点</p>
<p><span class="math inline">\(E_p(\vec{r})=\frac{-GMm}{r}\)</span></p>
<h3 id="一对保守力的势能">一对保守力的势能</h3>
<p>一对真实力势能归两者共有</p>
<p><img src="/img/8.png" srcset="/img/loading.gif" lazyload alt="考虑一个系统S，AB都可以动"></p>
<p><span
class="math inline">\(dE_p(\vec{r})=\vec{F_A}\cdot\vec{dr_A}+\vec{F_B}\cdot\vec{dr_B}=\vec{F_B}\cdot\vec{dr}\)</span>
这个之前已经推导过了。</p>
<p><img src="/img/7.png" srcset="/img/loading.gif" lazyload alt="考虑一个系统A，A不动B可动"></p>
<p>这时转化为一个保守力<span
class="math inline">\(\vec{F_B}\)</span>对应的势能，可以把这个看成一对保守力对应的势能</p>
<p>因此S,A系中<span class="math inline">\(dE_p(\vec{r})\)</span>相同</p>
<p>例子：一对万有引力的势能</p>
<p>S系中有M，m两个可动的，M系固定M不可动，则S、M系中的<span
class="math inline">\(dE_p(\vec{r})\)</span>一样，都是<span
class="math inline">\(\frac{-GMm}{r}\)</span></p>
<h1 id="机械能定理">机械能定理</h1>
<h2 id="推导">推导</h2>
<p>考虑一个质点系，内力分为保守的和非保守的。</p>
<p>考虑第j对保守性内力，对应的势能记为<span
class="math inline">\(E_{p内j}\)</span>，引入质点系的内势能<span
class="math inline">\(E_p=\Sigma_j E_{p内j}\)</span></p>
<p><span class="math inline">\(dW_{内保}\)</span>:保守性内力做功之和</p>
<p>质点系动能定理：<span
class="math inline">\(-dE_{p内}=dW_{内保}\)</span></p>
<p><span
class="math inline">\(dW_{内保}+dW_{内非保}+dW_外=dE_k\)</span></p>
<p>我们引入<span class="math inline">\(E=E_k+E_{p内}\)</span></p>
<p>可以得出质点系机械能定理：<span
class="math inline">\(dW_{内非保}+dW_外=dE\)</span></p>
<h2 id="机械能守恒">机械能守恒</h2>
<p>如果恒有<span
class="math inline">\(dW_外=0,dW_{内非保}=0\)</span>，则机械能守恒</p>
<h1 id="碰撞">碰撞</h1>
<h2 id="一维碰撞">一维碰撞</h2>
<p>定义：碰撞前后速度都在同一直线上。</p>
<h3 id="二体碰撞">二体碰撞</h3>
<p>动量守恒：<span
class="math inline">\(m_1v_1+m_2v_2=m_1v_1&#39;+m_2v_2&#39;\)</span>（带‘的是初速度）</p>
<h4 id="弹性碰撞">弹性碰撞</h4>
<p>解1：<span class="math inline">\(v_1=v_1&#39;\)</span>, <span
class="math inline">\(v_2=v_2&#39;\)</span></p>
<p>解2：<span
class="math inline">\(v_1=\frac{(m_1-m_2)v_1&#39;+2m_2v_2&#39;}{m_1+m_2}\)</span></p>
<p><span
class="math inline">\(v_2=\frac{(m_2-m_1)v_1&#39;+2m_1v_2&#39;}{m_1+m_2}\)</span></p>
<p><span
class="math inline">\(v_2-v_1=v_1&#39;-v_2&#39;\)</span>（速度差保持不变）</p>
<p>观察：原因具有1，2置换对称性，结果也有对称性</p>
<p><span class="math inline">\(m_1=m_2\)</span> 则互换速度</p>
<h4 id="完全非弹性碰撞">完全非弹性碰撞</h4>
<p>碰撞后一起运动</p>
<p><span
class="math inline">\(v_1=v_2=\frac{m1v_1&#39;+m2v_2&#39;}{m_1+m_2}\)</span></p>
<p>$v_2-v_1=0(v_1'-v_2') $</p>
<h4 id="非弹性碰撞">非弹性碰撞</h4>
<p><span class="math inline">\(v_2-v_1=e(v_1&#39;-v_2&#39;)\)</span>
e介于0，1之间，称为恢复系数。</p>
<p><img src="/img/碰撞.png" srcset="/img/loading.gif" lazyload alt="用e算速度和能量损失"></p>
<h3 id="三体碰撞">三体碰撞</h3>
<p><img src="/img/三体.png" srcset="/img/loading.gif" lazyload alt="三个小球同时碰撞"></p>
<p>动量守恒：<span
class="math inline">\(m_1v_1+m_2v_2+m_3v_3=m_1v_1&#39;+m_2v_2&#39;+m_3v_3&#39;\)</span>（带‘的初始状态）</p>
<h4 id="完全非弹性碰撞-1">完全非弹性碰撞</h4>
<p>三个末速度相等，于是有唯一解</p>
<h4 id="弹性碰撞-1">弹性碰撞</h4>
<p><span
class="math inline">\(\frac{1}{2}m_1v_1^2+\frac{1}{2}m_2v_2^2+\frac{1}{2}m_3v_3^2=\frac{1}{2}m_1v_1&#39;^2+\frac{1}{2}m_2v_2&#39;^2+\frac{1}{2}m_3v_3&#39;^2\)</span></p>
<p>解不可以唯一确定，为什么？</p>
<p>这是因为把小球刚性化了，碰撞时具体的挤压被忽略了，与真实的情况不同了。丢了几何结构和物质结构。后续讨论的斜碰撞考虑了几何结构。</p>
<h3 id="绳子类碰撞作用">绳子类碰撞作用</h3>
<p><span class="math inline">\(m_1\)</span>，<span
class="math inline">\(m_2\)</span>两个小球由软绳连结。2初速度<span
class="math inline">\(v_2&#39;\)</span>大于1初速度<span
class="math inline">\(v_1&#39;\)</span>，求绳子伸直后的运动状态。</p>
<p>动量守恒：<span
class="math inline">\(m_1v_1+m_2v_2=m_1v_1&#39;+m_2v_2&#39;\)</span></p>
<p>情况1：假设绳子不损耗机械能，则可以看成类弹性碰撞</p>
<p>情况2：绳子一旦伸直不再回缩</p>
<p><span class="math inline">\(v_1=v_2\)</span>，类完全非弹性碰撞</p>
<p>情况3：介于情况1，情况2之间</p>
<p><span
class="math inline">\(v_1-v_2=e(v_2&#39;-v_1&#39;)\)</span>，类非弹性碰撞</p>
<h2 id="二维斜碰撞">二维斜碰撞</h2>
<p>定义：碰撞前后速度矢量在同一平面内</p>
<h3 id="二体碰撞-1">二体碰撞</h3>
<p>动量守恒：<span
class="math inline">\(m_1v_1+m_2v_2=m_1v_1&#39;+m_2v_2&#39;\)</span>（带‘的是初速度）</p>
<h4 id="完全非弹性碰撞-2">完全非弹性碰撞</h4>
<p><span
class="math inline">\(v_1=v_2=\frac{m_1v_1&#39;+m_2v_2&#39;}{m_1+m_2}\)</span></p>
<p>解确定</p>
<h4 id="弹性碰撞-2">弹性碰撞</h4>
<p><span
class="math inline">\(\frac{1}{2}m_1v_1^2+\frac{1}{2}m_2v_2^2=\frac{1}{2}m_1v_1&#39;^2+\frac{1}{2}m_2v_2&#39;^2\)</span></p>
<p>解不确定</p>
<p>解决这种不确定性，可以补充一个标量方程，也可以给出一些碰撞过程的相互作用细节，或者给出几何结构。在我们讨论宏观问题时，突破口往往是几何结构。</p>
<p>例子：在一个光滑水平面上有两个相同的小球1号2号，1号一开始静止，2号一开始有如图所示的初速度。求碰后的状态。</p>
<p><img src="/img/几何.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>我们可以把2初速度分为<span
class="math inline">\(v_\perp\)</span>和<span
class="math inline">\(v_\parallel\)</span></p>
<h1 id="题目">题目</h1>
<h2 id="题1">题1</h2>
<p>很小的定滑轮与轻绳之间无摩擦，绳的A端由变力F拉动，使A始终具有水平速度<span
class="math inline">\(v_0\)</span>，系统的其他参量均已在图中给存储，求F的功率P</p>
<p><img src="/img/题.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><span class="math inline">\(P=\vec{F}\cdot\vec{v}\)</span></p>
<p>F=T</p>
<p><span class="math inline">\(T-mg=ma_m\)</span></p>
<p>回顾：平面极坐标系中的内容</p>
<p>极坐标系中径向加速度：<span
class="math inline">\(a_r=\frac{d^2r}{dt^2}-r(\frac{d\theta}{dt})^2\)</span></p>
<p>在这里我们把滑轮看作极坐标系的原点，因为<span
class="math inline">\(a_r=0\)</span>，所以我们可以得出<span
class="math inline">\(a_m=\frac{d^2r}{dt^2}=\frac{v_0^2h^2}{l^3}\)</span></p>
<p>最终可以解出<span
class="math inline">\(P=m(g+\frac{v_0^2h^2}{l^3})v_0\frac{\sqrt{l^2-h^2}}{l}\)</span></p>
<h2 id="题2">题2</h2>
<p>一个均匀的柱形弹性体，整体质量M，劲度系数k，自由长度L。用手托着到原来的长度，求手的托力<span
class="math inline">\(F_0\)</span>是多少？</p>
<p>手逐渐往下移动，计算一下手从初始位置到手刚好离开柱体，做的<span
class="math inline">\(W_F\)</span>是多少？</p>
<p>解答：</p>
<p><img src="/img/竖.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>从上到下建立x坐标轴，最上面为零点</p>
<p><img src="/img/横.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>考虑这个柱体横着放置，取它长度为l的一段。给柱体左右都施加力F。</p>
<p><span class="math inline">\(\frac{\Delta l}{\Delta
L}=\frac{l}{L}\)</span></p>
<p><span class="math inline">\(F=k\Delta L\)</span> ; <span
class="math inline">\(F=k_l \Delta l\)</span></p>
<p><span class="math inline">\(k_l=\frac{\Delta L}{\Delta
l}k=\frac{L}{l}k\)</span></p>
<p><span class="math inline">\(k_{dx}=\frac{L}{dx}k\)</span></p>
<p>手的托力F，<span
class="math inline">\(T_x=\frac{L-x}{L}Mg-F\)</span></p>
<p>dx的伸长量：<span
class="math inline">\(d\phi=\frac{T_x}{k_{dx}}=(\frac{L-x}{L}Mg-F)\frac{dx}{kL}\)</span></p>
<p><span
class="math inline">\(y=\int_{0}^{L}d\phi=\frac{Mg}{2k}-\frac{F}{k}\)</span></p>
<p><span class="math inline">\(F_0对应y=0，为\frac{1}{2}Mg\)</span></p>
<p><span
class="math inline">\(W=\int_{0}^{y_1}-Fdy\)</span>（手向下移动，dy向下，但是F向上，所以负号）</p>
<p><span class="math inline">\(F=\frac{1}{2}Mg-ky\)</span></p>
<p>F=0对应<span class="math inline">\(y_1=\frac{Mg}{2k}\)</span></p>
<p><span
class="math inline">\(W=-\frac{1}{8}\frac{M^2g^2}{k}\)</span></p>
<p>这里有一个值得注意的结论，长度为<span
class="math inline">\(\frac{1}{n}\)</span>原长，劲度系数变为n倍</p>
<h2 id="题3">题3</h2>
<p>本题考查参考系的选取</p>
<p><img src="/img/例6.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>（1）求AB间距最大值<span class="math inline">\(l_{max}\)</span></p>
<p>（2）求从开始时刻到AB间距最大的时候，<span
class="math inline">\(W_F\)</span></p>
<p>解答：</p>
<p>想办法把<span
class="math inline">\(W_F\)</span>甩掉，取B参考系。没有外力和非保守力做功，因此机械能守恒。</p>
<p>末态<span
class="math inline">\(0-\frac{GMm}{l_{max}}=\frac{1}{2}mv_0^2-\frac{GMm}{l_0}\)</span>初态</p>
<p><span
class="math inline">\(l_{max}=\frac{2l_0GM}{2GM-l_0v_0^2}\)</span></p>
<p>正常参考系：</p>
<p><span
class="math inline">\(末态：\frac{1}{2}(m+M)v_0^2-\frac{GMm}{l_m}\)</span></p>
<p><span
class="math inline">\(初态：\frac{1}{2}Mv_0^2-G\frac{Mm}{l_0}\)</span></p>
<p><span class="math inline">\(W_F=末-初\)</span></p>
<p>解出<span class="math inline">\(W_F=mv_0^2\)</span></p>
<p>讨论到这里是不完备的，第一问的答案是否有意义取决于<span
class="math inline">\(v_0\)</span></p>
<p>补充讨论：</p>
<p><img src="/img/补充.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="题4">题4</h2>
<p><img src="/img/9题.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>一开始<span
class="math inline">\(P_x=0\)</span>，当绳子开始下滑的时候，<span
class="math inline">\(P_x\)</span>显然大于0。如果最终能达到中间的图所示的那种状态，必然有一个<span
class="math inline">\(P_x\)</span>减小的过程。</p>
<p>唯一能够改变<span
class="math inline">\(P_x\)</span>的外力是桌角给的支持力<span
class="math inline">\(\vec{N}\)</span>，显然这个力只能斜向上，所以<span
class="math inline">\(P_x\)</span>不可能减小。</p>
<p>当N=0时，意味着要分离了，此时有<span
class="math inline">\(P_x\)</span>最大值。</p>
<p>设<span
class="math inline">\(\lambda\)</span>为绳子的线密度，将绳子的运动速率记为v，则有能量关联式：</p>
<p><span class="math inline">\(\frac{1}{2}(\lambda L)v^2=(\lambda
l)g\frac{l}{2}\)</span></p>
<p><span class="math inline">\(得出v=\sqrt{\frac{g}{L}}l\)</span></p>
<p>因此<span class="math inline">\(p_x=\lambda (L-l)v=\lambda
(L-l)\sqrt{\frac{g}{L}}l\)</span></p>
<p>显然<span
class="math inline">\(l=\frac{1}{2}L\)</span>时水平动量最大，离开桌面。</p>
<h2 id="题5">题5</h2>
<p><img src="/img/题8.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>这个转换方式很巧妙，对于直角三角形的关系，要多注意斜边中点的特性。</p>
<p><img src="/img/82.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="题6">题6</h2>
<p>A球初始位置<span class="math inline">\(H_A\)</span>,B球初始位置<span
class="math inline">\(H_B\)</span>,二者质量相同。所有的碰撞都是弹性的，求AB构成的系统周期运动的条件是什么？</p>
<p>解答：</p>
<p>本题的特殊性在于AB质量相同，质量相同的物体弹性碰撞会交换速度。于是我们讨论A,B两类运动状态。</p>
<p>A类运动状态的承担者：A,B,A,B....</p>
<p>B类运动状态承担者：B,A,B,A....</p>
<p><span class="math inline">\(T_A=2\sqrt{\frac{2H_A}{g}}\)</span></p>
<p><span class="math inline">\(T_B=2\sqrt{\frac{2H_B}{g}}\)</span></p>
<p>两类运动状态构成的系统是不是有公共的周期？</p>
<p>条件：<span class="math inline">\(T_A,T_B\)</span>
有最小公倍数，即<span class="math inline">\(\frac{T_A}{T_B}\)</span>
为有理数（<span class="math inline">\(\frac{N_A}{N_B}\)</span>）。</p>
<p>即高度之比为一个有理数的平方。</p>
<p>如果不发生三体碰撞呢？</p>
<p>要求<span class="math inline">\(N_A\)</span>和<span
class="math inline">\(N_B\)</span>一奇一偶</p>
<h2 id="题7">题7</h2>
<p>一个光滑椭圆环固定在一个光滑水平面上，椭圆的周长为L，一个小球贴着椭圆环的内侧匀速率v运动。旋转一个周期，在这一个周期内，计算弹力F大小的平均值是多少（对时间求平均）？</p>
<p><img src="/img/椭圆.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>解答：</p>
<p><span class="math inline">\(F=\frac{mv^2}{\rho}\)</span></p>
<p><span class="math inline">\(F_平=\frac{\int_T Fdt}{T}\)</span></p>
<p><span
class="math inline">\(Fdt=mv(\frac{vdt}{\rho})=mv\frac{dl}{\rho}=mvd\theta\)</span></p>
<p><span class="math inline">\(F_平=\frac{\int_{0}^{2\pi}
mvd\theta}{T}\)</span></p>
<p><span class="math inline">\(F_平=\frac{2\pi mv^2}{L}\)</span></p>
<h2 id="题8">题8</h2>
<p>考查斜碰撞中摩擦力起的作用</p>
<p>小球从h自由下落，落在向右以<span
class="math inline">\(v_0\)</span>运动的平板上，把竖直方向与平板的碰撞是弹性碰撞。小球和平板摩擦系数为<span
class="math inline">\(\mu\)</span>,求弹回去的速度。</p>
<p>解答：</p>
<p><img src="/img/球.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><span class="math inline">\(N\Delta t =2m v_\perp\)</span></p>
<p><span class="math inline">\(f\Delta t=m v_\parallel\)</span></p>
<p><span class="math inline">\(f=\mu N\)</span></p>
<p><span class="math inline">\(v\perp=\sqrt{2gh}\)</span></p>
<p>可以解出<span class="math inline">\(v_\parallel\)</span></p>
<p>注意：如果<span
class="math inline">\(v_\parallel&gt;v_0\)</span>，则上述结论失效，取<span
class="math inline">\(v_\parallel=v_0\)</span></p>
<h2 id="题9">题9</h2>
<p>光滑的水平面上有一个质量均匀分布的光滑圆环（不固定），圆环的右侧开一个小孔（引起的质量损失忽略不计）。有一个小球P从小口进入圆环，速度与径向夹角为<span
class="math inline">\(\phi\)</span>。问<span
class="math inline">\(\phi\)</span>取何值的时候，小球可以在圆里面兜圈子，最后还从小孔出去？</p>
<p>解答：</p>
<p>碰撞的时候，切向速度保留。</p>
<p>这道题目并没有给出质量，我们可以利用相对速度大小来求解。因为相对速度大小不变，碰撞后相对于圆环的运动与固定圆环不动时碰撞后的运动相同（类似于光的反射）</p>
<p>因此，<span class="math inline">\(\phi\)</span>
需要为正多边形对应的角度，包括<span
class="math inline">\(\phi=0\)</span></p>
<p><img src="/img/环.png" srcset="/img/loading.gif" lazyload alt=""></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8A%9B%E5%AD%A6/" class="print-no-link">#力学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>机械能定理</div>
      <div>http://example.com/2025/01/17/chap3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>瑾瑜當年</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/20/chap4/" title="角动量定理与天体运动">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">角动量定理与天体运动</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/16/chap2/" title="牛顿定律与动量定理">
                        <span class="hidden-mobile">牛顿定律与动量定理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.39/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-haru.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname","enable":true},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script data-pjax src="https://unpkg.com/oh-my-live2d"></script><script>const oml2d = OML2D.loadOml2d({dockedPosition:"left",mobileDisplay:true,models:[{"path":"https://model.hacxy.cn/HK416-1-normal/model.json","scale":0.1,"motionPreloadStrategy":"ALL","position":[-10,60],"stageStyle":{"height":520},"mobileScale":0.06,"mobilePosition":[10,30],"mobileStageStyle":{"height":250}}],parentElement:document.body,primaryColor:"#336699",sayHello:false,tips:{style: {"width":230,"height":120,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":180,"height":80,"left":"calc(50% - 30px)","top":"-100px"},idleTips:{interval:15000,message:function(){
  return axios.get('https://v1.hitokoto.cn?c=i')
    .then(function (response) {
      return response.data.hitokoto ;
    })
    .catch(function (error) {
      console.error(error);
    });
}
}}});</script><!-- hexo injector body_end end --></body>
</html>
