

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/kazuki.jpg">
  <link rel="icon" href="/img/kazuki.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="瑾瑜當年">
  <meta name="keywords" content="">
  
    <meta name="description" content="细雨、青春与存在主义危机 曾经一位友人在看过我的文字之后，做出了这样的评价——“你的文字有一种湿冷的感觉”。当然这句评价还跟着一句推理——“是不是因为生长在北方的海边的缘故”。 这种推测或许有一定道理，但还是太不准确。北国的海的气质并非湿冷，而是凛冽。湿冷则是北国的雨（或是雨夹雪）的专属。我曾经的文字，是我中学时代的内心写照。这些文字带有一种湿冷的气息，是属于北国的雨天的，因此雨天也成为对我的青春">
<meta property="og:type" content="article">
<meta property="og:title" content="雨落，雨停 ——记我的中学时代">
<meta property="og:url" content="http://example.com/2025/06/23/post-1/index.html">
<meta property="og:site_name" content="港湾">
<meta property="og:description" content="细雨、青春与存在主义危机 曾经一位友人在看过我的文字之后，做出了这样的评价——“你的文字有一种湿冷的感觉”。当然这句评价还跟着一句推理——“是不是因为生长在北方的海边的缘故”。 这种推测或许有一定道理，但还是太不准确。北国的海的气质并非湿冷，而是凛冽。湿冷则是北国的雨（或是雨夹雪）的专属。我曾经的文字，是我中学时代的内心写照。这些文字带有一种湿冷的气息，是属于北国的雨天的，因此雨天也成为对我的青春">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-23T14:22:08.000Z">
<meta property="article:modified_time" content="2026-02-24T13:10:21.263Z">
<meta property="article:author" content="瑾瑜當年">
<meta property="article:tag" content="心湖观澜">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>雨落，雨停 ——记我的中学时代 - 港湾</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>觀瀾</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/sea.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="雨落，雨停 ——记我的中学时代"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-23 22:22" pubdate>
          2025年6月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">雨落，雨停 ——记我的中学时代</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2026-02-24T21:10:21+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="细雨青春与存在主义危机">细雨、青春与存在主义危机</h1>
<p>曾经一位友人在看过我的文字之后，做出了这样的评价——“你的文字有一种湿冷的感觉”。当然这句评价还跟着一句推理——“是不是因为生长在北方的海边的缘故”。</p>
<p>这种推测或许有一定道理，但还是太不准确。北国的海的气质并非湿冷，而是凛冽。湿冷则是北国的雨（或是雨夹雪）的专属。我曾经的文字，是我中学时代的内心写照。这些文字带有一种湿冷的气息，是属于北国的雨天的，因此雨天也成为对我的青春期最适宜的概括。</p>
<p>不过，北国的雨天也分很多种。比如夏季时倾泻而下的磅礴暴雨，又比如冬天时寒凉入骨的雨夹雪，再比如秋季随着银杏叶一同落下的秋雨。不过，最令我喜欢的还是春天淅淅沥沥的蒙蒙细雨，春天的雨中有花的色彩，有泥土的香气。更重要的是，春天的雨有一种迷蒙湿冷的气质。在这种细雨天，有无边的灰色的雨幕，撑着伞走进这片迷蒙里，自己那种忧郁阴湿的气息就能很好的掩藏。</p>
<p>没错，我就是喜欢这种“像花针，像细丝，密密地斜织着”的春日细雨。</p>
<p>对我来说，细雨是虚无，是孤独，是忧郁。细雨又是温柔，是生机，是希望。</p>
<p>或者说，细雨是一种蕴含着模糊不清的意义的虚无？</p>
<p>这么说或许过于抽象而概括，不妨再想象一下北国早春的雨天：无边的冷雨、飞驰而过的车辆、行色匆匆的路人。</p>
<p>那些路人总是行色匆匆，隔着雨幕我看不清楚他们的脸，不知道他们来自何方，也不知道他们去往何处。这些路人好像都与我无关，自己的双腿却还是不由自主地动起来，融入灰色的人群之中。而当我融入人群走在无边的雨幕中时，就会觉得时间和空间都在轮回着，重复着、重复着、重复着，明明一直在向前走，却一直停在原点。看不真切周围，却又一直这样漫步下去的结局就是迷路——要么迷失在一条杳无人烟的雨巷；要么在车水马龙的十字路口不知所措，被飞驰而过的车辆溅了一身雨水。嘛，我还是更倾向于前一种结局，若是迷失在雨巷，说不定真的会遇见一个像丁香一样的姑娘。</p>
<p>在虚无的雨幕里，人群前进着，却不知去往何方。这种二维平面的random
walk终有一日会回到起点，就像我们赤裸地来到这个世界又尘归尘土归土的离去。“金玉满堂，莫之能守。”</p>
<p>那我们的前进依旧有意义吗？我们的人生依旧有意义吗？当年读书少，不懂哲学，虽然如今也称不上入门，但毫无疑问，用一种哲学的说法来讲，在我的中学时代，我经历着货真价实的存在主义危机。</p>
<h1 id="人生本无意义">人生本无意义</h1>
<p>我是何时开始强烈地渴求意义呢？或许从小学高年级就开始了，作为读书不好的人，在中国的社会评判体系中属于“坏孩子”之流。不过我又是骨子里极自我的人，从未全盘接受他们的评价，但也不可避免地被外界影响。不过，或许这种自我个性并非生来就有，而是一种后天习得的保护机制。作为一个经常被外界否定的人，我对符合自己价值观的“意义”自然有强烈的渴求，总想找到属于自己的精神寄托。</p>
<p>到了初中我最爱和挚友讨论的话题就是意义和未来，当然还有梦想。毕竟，梦想就是意义和未来的交汇点。我清楚地记得我初中的时候经常和别人说我的梦想就是做一个能改变世界的科学家，不过脑内幻想的大概是那种中二病mad
scientist的形象。（什么凤凰院凶真行为）</p>
<p>不过除了那几位挚友，大部分人当然觉得这种梦想，或者说幻想，过于中二而不切实际，要么付之一笑，要么劝我想得现实一点。不过想到现实又觉得索然无味，世间纷纷扰扰无非为了权力、金钱、名利三种。可我又觉得这三种追求的分量不足以称得上所谓意义。</p>
<p>我向来讨厌掌控他人，也不认为自己有领导他人和弄权的才能，于是权力显得最空洞无味。</p>
<p>至于钱，过了维持幸福生活的阈值以后，只是一个数字，把它当作人生追求实在太过荒诞。更何况荣华富贵纸醉金迷对我没有什么吸引力，就像比起那些北上广大城市的繁华，我还是更偏爱大连的小而美、平静而浪漫。</p>
<p>再谈名利，名利可谓是最无聊、空虚的一种追求，如果说钱与权是太阳，那么名就是月光，是一种被反射出来的伪物。一旦本源枯竭，幻影也自然会消散。</p>
<p>加之初三下学期的中考复习，这也算是初尝天朝特色应试教育。刷题就是一种长时间无意义重复性劳动，更让人开始质疑“意义”是否真实存在。于是，到了初中结束，我就开始放弃对意义的追寻，渐渐开始否定意义本身的存在。这种状态伴随着了我整个高中时期。</p>
<h1 id="既能创造何必追求">既能创造，何必追求</h1>
<p>我的高一高二可谓过得相当自在，称之为现实版二次元高中不为过。如果把高一高二的校园生活比作一部动漫，那我就是作为背景板的路人。嗯就是那种对不熟的人话少，朋友也不算多的死宅角色。高中的时候我常常感到孤独，但这并不是由于朋友少，而是因为没有任何一个真正能聊得来、知晓我真实性格的人。在初中我的好友不过两三人，但有一位和我个性相似的知音，便也不觉得孤独。</p>
<p>尽管我的高中在高一高二的管理相对轻松，但在中国的土地上，对高考分数、名校title病态的重视依旧不肯避免地席卷着身边的同学。譬如将大学视为一个强烈的目标，一切都为了“考上清北”准备。</p>
<p>这就不得不提我刚入高中时，曾经有人和我家长宣传生物竞赛，并劝我入生物竞赛，当年的说辞是“相对简单，容易上清北”。我的家长非常信服这一套说辞，也曾经说过反对我选择自己更喜欢的数学竞赛这种话。诚然在高中时我是理综战士，生物也算拿手科目，也有兴趣。只不过想到生物竞赛的就业方向要么是天天活体实验的生物学研究，要么是行医。作为唯心主义者，我极排斥杀生造业，故排斥生物专业；相信灵魂的存在又导致难以接受医学。</p>
<p>在那时我就意识到——同学也好，家长也罢，身边许多人，甚至绝大多数人都将“考上好大学”视为高中唯一的终点，或者说高中唯一的意义。甚至有人将“考入清北”视为人生至高时刻。但学历这种浅薄的目标比金钱、权力、名利更加乏味无用，又怎么配得上“意义”二字的重量？</p>
<p>中学的时候我最爱的一类故事就是复仇剧，无论是像《基督山伯爵》这种经典王道爽文，还是《哈姆雷特》这种血债血偿冤冤相报的悲剧，抑或是ACGN作品中各种扮猪吃老虎桥段，都是我最喜欢的展开。其实复仇剧主角的想法和天朝高中主流价值观有极高的相似度————都是在短时间内有强烈的目标驱动，而在这个目标达成之后，往往会在短暂的狂喜之后陷入强烈了虚无感。没错，当一直以来奉为“意义”的目标达成之后，迎来他们的或许就是一片虚无的雨幕。</p>
<p>上了大学之后我更发觉这种人不在少数，有些人一直彷徨在雨幕中，追随着人潮不去思考。有些人则像我中学时一样，陷入存在主义危机，去质疑这一切的意义。</p>
<p>但我们真的就能够去批判这类“功利”“老中”的“做题家”的浅薄吗？其实并不能。浅薄并非他们的主动选择，而是一个长期存在的社会问题。（都是世界的错啊！）我们的教育不是不鼓励思考，而是教育越来越精英化的今天，学业的容错率变得越来越低。孩子们的童年被剥夺了，在他们最富于幻想和灵气的一段年纪被投入了一个量产流水线。从小学到高中，复刻他人的成功模板极其容易，因为可参考的案例实在太多，评判标准又极为单一————高考成绩、竞赛奖项。因此这一套量产流水线是行得通的。而到了大学，志向、出路与专业都各不相同，难以找到一个评判所有人成败的单一标准，于是这种量产流水线到十八岁就失去了它的最大威力。不过你说在大学里就没有这种量产流水线吗？其实也有。譬如“少废话你gpa多少”，又譬如为大家提供一个“成功”模板的清华特奖。但一味地迎合这些外在的metric，或许会读过一个“成功”的现充大学生活，或许也会一直找不到自己真正想要的东西。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BF%83%E6%B9%96%E8%A7%82%E6%BE%9C/" class="print-no-link">#心湖观澜</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>雨落，雨停 ——记我的中学时代</div>
      <div>http://example.com/2025/06/23/post-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>瑾瑜當年</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/12/nlp1/" title="老派自然语言处理之必要">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">老派自然语言处理之必要</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/15/2024-1/" title="从共通线到个人线——记2024">
                        <span class="hidden-mobile">从共通线到个人线——记2024</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.39/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-haru.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname","enable":true},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script data-pjax src="https://unpkg.com/oh-my-live2d"></script><script>const oml2d = OML2D.loadOml2d({dockedPosition:"left",mobileDisplay:true,models:[{"path":"https://model.hacxy.cn/HK416-1-normal/model.json","scale":0.1,"motionPreloadStrategy":"ALL","position":[-10,60],"stageStyle":{"height":520},"mobileScale":0.06,"mobilePosition":[10,30],"mobileStageStyle":{"height":250}}],parentElement:document.body,primaryColor:"#336699",sayHello:false,tips:{style: {"width":230,"height":120,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":180,"height":80,"left":"calc(50% - 30px)","top":"-100px"},idleTips:{interval:15000,message:function(){
  return axios.get('https://v1.hitokoto.cn?c=i')
    .then(function (response) {
      return response.data.hitokoto ;
    })
    .catch(function (error) {
      console.error(error);
    });
}
}}});</script><!-- hexo injector body_end end --></body>
</html>
