

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/kazuki.jpg">
  <link rel="icon" href="/img/kazuki.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="瑾瑜當年">
  <meta name="keywords" content="">
  
    <meta name="description" content="这篇文章是为学校招生公众号所撰写的稿子，语气与内容略有“营业”的意味，不过也算是写了不少想说的话，也夹带了不少私货（x 零、对一场梦的追忆 高考后有朋友问我“如果用一句话形容你的高三下学期，你会说什么？” 我当时的回答是“像一场梦，还没来得及记住就已经醒来。” 一百天的时间，实在太过短暂，如幻梦一瞬。但它又足够长。一百天，足够一片荷塘从冰封的死水，变得绿意盎然，最终在六月绽出片片绯红。 现在想想，">
<meta property="og:type" content="article">
<meta property="og:title" content="我在清华为你撑一把伞">
<meta property="og:url" content="http://example.com/2025/05/15/THU/index.html">
<meta property="og:site_name" content="港湾">
<meta property="og:description" content="这篇文章是为学校招生公众号所撰写的稿子，语气与内容略有“营业”的意味，不过也算是写了不少想说的话，也夹带了不少私货（x 零、对一场梦的追忆 高考后有朋友问我“如果用一句话形容你的高三下学期，你会说什么？” 我当时的回答是“像一场梦，还没来得及记住就已经醒来。” 一百天的时间，实在太过短暂，如幻梦一瞬。但它又足够长。一百天，足够一片荷塘从冰封的死水，变得绿意盎然，最终在六月绽出片片绯红。 现在想想，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/dc52df346c0475b86f51ea62416a0873.jpg">
<meta property="article:published_time" content="2025-05-15T01:57:43.000Z">
<meta property="article:modified_time" content="2026-02-24T13:10:21.261Z">
<meta property="article:author" content="瑾瑜當年">
<meta property="article:tag" content="心湖观澜">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/dc52df346c0475b86f51ea62416a0873.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>我在清华为你撑一把伞 - 港湾</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>觀瀾</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/dc52df346c0475b86f51ea62416a0873.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我在清华为你撑一把伞"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-15 09:57" pubdate>
          2025年5月15日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我在清华为你撑一把伞</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2026-02-24T21:10:21+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>这篇文章是为学校招生公众号所撰写的稿子，语气与内容略有“营业”的意味，不过也算是写了不少想说的话，也夹带了不少私货（x</p>
<h1 id="零对一场梦的追忆">零、对一场梦的追忆</h1>
<p>高考后有朋友问我“如果用一句话形容你的高三下学期，你会说什么？”</p>
<p>我当时的回答是“像一场梦，还没来得及记住就已经醒来。”</p>
<p>一百天的时间，实在太过短暂，如幻梦一瞬。但它又足够长。一百天，足够一片荷塘从冰封的死水，变得绿意盎然，最终在六月绽出片片绯红。</p>
<p>现在想想，我一年前的那一百天大概在繁多的考试、作业之中，与朋友的插科打诨之中度过。这一百天，以百日誓师为始，以代表离别的灯光表演为终。然后我奔向高考考场，迎着初夏的暑热，以一纸试卷为中学的青春岁月画上句号。最后又在蝉鸣声中挥手自兹去，告别中学的挚友与恩师，告别家人，告别那片海，远赴清华求学。</p>
<p>如今受邀分享经验，实在荣幸之至。我属于后来者居上的那类学生，踩过许多坑，也淋过不少雨。在这篇文章中，我将从学习方法、心态调整、备考节奏、高考注意事项四方面分享我踩过的坑、淋过的雨，为大家探探路，撑撑伞。</p>
<h1 id="一找对方法事半功倍">一、找对方法，事半功倍</h1>
<h2 id="理科学习点动成线织线成网">1、理科学习——点动成线，织线成网</h2>
<p>如果说高三上学期的一轮复习是让我们重拾一个又一个“知识点”，那么高三下学期的二轮复习则是让我们将这一个又一个“知识点”，连缀成“知识线”，最终编织成一张“知识网”，形成一个属于自己的知识体系。特别是对于理科的学习，这种梳理意识十分重要。像这样通过几个例题吃透一类题、一种方法，往往比缺乏反思的大量刷题更加高效。</p>
<p>具体来讲，这是一个从微观到宏观的过程。</p>
<p>我们要先做好同一知识板块下各类题型的分类。譬如，在圆锥曲线的知识板块中，我们可以整理各种相关二级结论，并附上相应的一道或两道例题。这些例题可以来源于历代的高考真题，也可以来自于优质的模拟卷子。</p>
<p>我们不妨用两本活页本去记录这些例题，一本粘贴题目，注明题目的分类与基本思想，另一本书写答案，并标注出关键的、难想的步骤。当我们复习的时候，可以把粘贴题目的一本作为“题库”，粘贴答案的一本作为“解析”，形成一个属于自己的定制练习册。</p>
<p>接下来，我们要进一步关注看似毫不相关的知识分野中同一方法的广泛应用。比如物理学科中，微元法有十分广泛的应用，我们可以把涉及这类方法的题型整理在一起。</p>
<h2 id="语文作文君子务本本盛末荣">2、语文作文——君子务本，本盛末荣</h2>
<p>语文作文的核心有三——观点、逻辑、素材。做个譬喻，观点是作文的灵魂，逻辑是作文的骨架，素材是作文的血肉。</p>
<p>曾经的我为了“水”够作文的800字，大量背诵时事素材、名人名言，试图用各类事例来丰盈自己的论证。有时甚至不惜扭曲论证逻辑，强行使用无法证明分论点的事例。然而，这种为了凑字数而用素材的卖弄终究是“文胜质则史”的浮夸。出现这种问题的同学不妨删繁就简，回归作文的观点与逻辑，切不可本末倒置。</p>
<p>“操千曲而后晓声，观千剑而后识器”，捉笔成文的才子毕竟是少数，但如果我们把握好剩下的一百天，多见作文题目，多写习作，一定会有质的飞跃。在独立构思作文大致思路之后，也要与老师同学交流，倾听不一样的观点。写文章的“手感”也很重要，尽量保持每周一习作，一气呵成地完成从构思到成文的全过程。成文的习作一定要交给语文老师过目，吸取老师的指导意见，反复修改。在我看来，修改甚至比从零开始写一篇新文章更加重要。在这个过程中，我们能清晰的知道自己的文章和“好”文章的差距在哪，并渐渐找到最适合自己的写作风格。</p>
<h2 id="限时训练模拟考场">3、限时训练，模拟考场</h2>
<p>高三下学期刷题更多的是为了保持一种“临考状态”。我们可以在网上购买各科的答题卡，在做套卷的时候，尝试把解答写在答题卡上，训练答题的规范性。并用限时训练的方式提升速度。譬如，我们可以掐时间做数学物理的选择题，在这个过程中，我们甚至可以用一些“耍赖”的方法来解题，如特殊值法。但在完成限时训练之后，一定要把这些耍花招做出的题目彻底搞懂。</p>
<h2 id="临近高考回归基础">4、临近高考，回归基础</h2>
<p>在临近高考一个月的时间内，我们必须把所有基础知识从头到尾梳理一遍。特别是语文默写，数学物理公式等。高考前我自负每次语文模拟考试默写题目从未失手，疏于复习，高考时一道“送分的”语文默写题目并没有答上来。</p>
<h1 id="二戒骄戒躁慎终如始">二、戒骄戒躁，慎终如始</h1>
<p>从某种意义上来讲，在高三的最终冲刺阶段，是一场对心态的试炼。保持一颗平常心，说来容易，实则不然。当我们成绩进步飞速的时候，往往会变得浮躁狂傲；而当我们考试失利时，常常出现自我怀疑与焦虑情绪。特别是对于高三上学期成绩节节攀升的“逆袭选手”，一次考试的严重失利可能会造成很大的心理落差。在这些情况下，出现失望、焦虑的情绪十分正常，与其被它们困住，不如直面它们。</p>
<p>我大概属于“逆袭选手”一类，高三上学期一帆风顺，因此有幸在高三寒假参与清华大学的寒假学堂。我还记得去年冬天我站在“水木清华”匾额下看池塘。池塘微微上冻，近岸两只鸳鸯缓缓游向岸边，荡漾起片片涟漪。远处磨砂质感的冰上站着三只鸳鸯，周围的水倒映着蓝天和树影，好像印象派的画，又像打翻了的调色盘。</p>
<p>水木清华的楹联是白底黑字的，刻着这么一个对子：“槛外山光历春夏秋冬万千变幻都非凡境，窗中云影任东西南北去来澹荡洵是仙居”。我拍了几张照片，暗下决心——在不久的将来，我要亲眼见识这“春夏秋冬万千变幻”！</p>
<p>也就是在那时，曾经目标是“考个好大学”的我第一次有了一个极其清晰、具象化的目标——清华大学。</p>
<p>毫无疑问，作为一个长期没有具体目标的人，那次清华寒假学堂的经历给了我莫大的学习动力。但或许正是由于对这个目标过度在意，反而给了自己太大的压力。我在高三下学期的开学考发挥失常，考出了三年以来最低的排名，在那之后我消沉了半个月的时间。一年以后的如今再回想高考前的一百天，这半个月的无助、压抑感依旧难忘，但也正是在这半个月的彷徨与迷思中，我真正地学会了放下。放下成绩与排名，放下目标，返璞归真，把考试当成单纯的知识检测。</p>
<p>高三所有模拟考试的成绩、排名只是单纯的参考。特别是高三下学期的一些模拟考试，可能充斥着命题人的炫技，并不能真实地反映高考的情况。我们需要做的就是批判看待考试结果，重点关注每一场暴露出的问题，并对其进行逐一击破。焦虑是徒然的，唯有行动起来才能扭转乾坤。</p>
<p>另一方面，在临近高考的时候，我们很容易常出现极度在意他人眼光的问题。有人在同窗一声声“大佬”的夸赞中变得狂傲自负；有人害怕他人对自己成绩波动的犀利指摘；有人担心自己的目标在他人看来不切实际。但他人终究只是他人，赞扬也好，批评也罢，只是过眼云烟。我们无需因为鲜花和掌声而不可一世，更无需执迷于向轻视自己的人证明自己。做好自己，脚踏实地，这就够了。</p>
<h1 id="三携手共进张弛有度">三、携手共进，张弛有度</h1>
<p>永远记住，高考并非一个人的孤军奋战。在你的背后，师长、挚友永远是你最坚实的后盾。成绩的起与落，对未来的期许与迷惘，都可以与他们分享。当成绩下滑或心情低落时，可以与老师约个时间交流。老师们见过太多的学生，经验十分丰富。他们往往能一针见血地指出学生的问题，点明我们的努力方向。</p>
<p>高三冲刺，我们也可以与朋友们结伴而行。在为我的朋友讲解数学物理题目的过程中，她们提出的许多问题非常有价值，进一步思考会让自己对这个知识点理解更加深入。作为一个不太喜欢背诵的人，与朋友一起背诵生物学知识点大大提升的背诵效率。</p>
<p>我想多年以后我还会记得高三最后的那几节体育活动课与挚友漫步校园、谈天说地。我们吐槽考试，谈未来，谈专业选择，谈人生意义...</p>
<p>面对高三的快节奏，适当的调剂也是必要的。一些喜欢体育的同学可能会选择打球、跑步来解压放松。当然，也可以听听音乐。在这一百天内，时光流转，风景变换。课业繁忙心情忧郁时，不妨慢下来，抬头看看窗外的蓝天白云，看看夜空中的明月。我常常去海边散步，让海风吹散疲劳，抚平心绪。花开的时候，就去看花吧。有时候静下来、慢下来，并非虚掷年华，而是调剂心灵的不二法门。</p>
<h1 id="四倚天出鞘谁与争锋">四、倚天出鞘，谁与争锋</h1>
<p>我们清华校训中的“自强不息”就出自于乾卦中的“天行健，君子以自强不息”。事实上，乾卦中的“终日乾乾”正是我们百日的努力拼搏。有了这种拼搏与积淀，我们应当有足够的底气相信自己，在高考的时候会达到“飞龙在天”的境界。但更要铭记“亢龙有悔”的教训，高考期间一定要保持稳定的情绪。</p>
<p>我高考时，第一天考的语文和数学皆有遗憾。语文最基础的默写有一道答不上来，出数学考场之后就知道第一道大题出现了计算错误，算出的正弦值大于一。第一天考试结束后，我去海边散心，抚平心绪之后立刻投入到第二天物理、英语的准备中。最终我第二、第三天的考试科目都平稳发挥，取得了一个不错的成绩。</p>
<p>高考时紧张情绪在所难免，有时做深呼吸等传统意义上“缓解”紧张的方法反而会加剧紧张。不如索性抛却“缓解紧张”的念头，将紧张视为一种正常的临考情绪，将更多的精力集中于题目之中，紧张感会自然而然地消失殆尽。</p>
<h1 id="终相约盛夏相约清华">终、相约盛夏，相约清华</h1>
<p>在本文的最后，分享一句我很喜欢的台词吧：‌“人有命中注定的一颗星。烁星、明星、流星，就算见不到我的那颗星，从今天起我不再做只懂仰望的自己，我定会抓住自己的星。”</p>
<p>我念中学的时候，清华像星星一样远在天边，遥不可及。直到高考前的百日，我才有勇气将这颗闪耀的星星视为自己的目标，我不再徒然地仰望，而是努力地伸手抓住这颗星。是啊，信念的力量是无穷的，当一个人为他的信念燃烧时，会迸发出璀璨夺目的闪耀。</p>
<p>那就和我做个约定吧，约定在夏日的清华园相见。那时，荷花会在蝉鸣中盛开，黑天鹅会在池塘里遨游。</p>
<p>然后你会像我一样，像曾经在这里求学的清华人一样，在这“春夏秋冬万千变幻都非凡境”的园子里看四季轮回，博学古今中外，最后寻找到你“命中注定的那颗星”——值得你追求一辈子的事业。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BF%83%E6%B9%96%E8%A7%82%E6%BE%9C/" class="print-no-link">#心湖观澜</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我在清华为你撑一把伞</div>
      <div>http://example.com/2025/05/15/THU/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>瑾瑜當年</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/15/spring/" title="玉兰——记在异乡的第一个春天">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">玉兰——记在异乡的第一个春天</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/27/VA/" title="多元函数微分">
                        <span class="hidden-mobile">多元函数微分</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.39/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-haru.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname","enable":true},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script data-pjax src="https://unpkg.com/oh-my-live2d"></script><script>const oml2d = OML2D.loadOml2d({dockedPosition:"left",mobileDisplay:true,models:[{"path":"https://model.hacxy.cn/HK416-1-normal/model.json","scale":0.1,"motionPreloadStrategy":"ALL","position":[-10,60],"stageStyle":{"height":520},"mobileScale":0.06,"mobilePosition":[10,30],"mobileStageStyle":{"height":250}}],parentElement:document.body,primaryColor:"#336699",sayHello:false,tips:{style: {"width":230,"height":120,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":180,"height":80,"left":"calc(50% - 30px)","top":"-100px"},idleTips:{interval:15000,message:function(){
  return axios.get('https://v1.hitokoto.cn?c=i')
    .then(function (response) {
      return response.data.hitokoto ;
    })
    .catch(function (error) {
      console.error(error);
    });
}
}}});</script><!-- hexo injector body_end end --></body>
</html>
