

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/kazuki.jpg">
  <link rel="icon" href="/img/kazuki.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="瑾瑜當年">
  <meta name="keywords" content="">
  
    <meta name="description" content="计算内容 求极限：二重极限，累次极限 函数连续性、可微性的判断 全微分计算 方向导数的计算 二重极限 考查函数的连续性计算的就是二重极限，二重极限可以理解为x,y两个变量同时趋于某一点。当然，趋于某一点的路径是随意的。在证伪时，路径的多样性是一个很好的工具。 存在 放缩 此方法适用于证明&#x2F;求解极限为0者。最终利用的是\(\rho→0\),或者是x→0且y→0 均值不等式 \(">
<meta property="og:type" content="article">
<meta property="og:title" content="多元微积分笔记">
<meta property="og:url" content="http://example.com/2025/02/27/VA/index.html">
<meta property="og:site_name" content="港湾">
<meta property="og:description" content="计算内容 求极限：二重极限，累次极限 函数连续性、可微性的判断 全微分计算 方向导数的计算 二重极限 考查函数的连续性计算的就是二重极限，二重极限可以理解为x,y两个变量同时趋于某一点。当然，趋于某一点的路径是随意的。在证伪时，路径的多样性是一个很好的工具。 存在 放缩 此方法适用于证明&#x2F;求解极限为0者。最终利用的是\(\rho→0\),或者是x→0且y→0 均值不等式 \(">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/k.jpg">
<meta property="article:published_time" content="2025-02-27T02:19:23.000Z">
<meta property="article:modified_time" content="2025-02-27T04:15:07.512Z">
<meta property="article:author" content="瑾瑜當年">
<meta property="article:tag" content="微积分">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/k.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>多元微积分笔记 - 港湾</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>觀瀾</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/k.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="多元微积分笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-27 10:19" pubdate>
          2025年2月27日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">多元微积分笔记</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-02-27T12:15:07+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="计算内容">计算内容</h1>
<p>求极限：二重极限，累次极限</p>
<p>函数连续性、可微性的判断</p>
<p>全微分计算</p>
<p>方向导数的计算</p>
<h1 id="二重极限">二重极限</h1>
<p>考查函数的连续性计算的就是二重极限，二重极限可以理解为x,y两个变量同时趋于某一点。当然，趋于某一点的路径是随意的。在证伪时，路径的多样性是一个很好的工具。</p>
<h2 id="存在">存在</h2>
<h3 id="放缩">放缩</h3>
<p>此方法适用于证明/求解极限为0者。最终利用的是<span
class="math inline">\(\rho→0\)</span>,或者是x→0且y→0</p>
<h4 id="均值不等式">均值不等式</h4>
<p><span
class="math inline">\(\lim_{(x,y)→(0,0)}\frac{x^2y^2}{x^2+y^2}\)</span></p>
<p><span class="math inline">\(\frac{x^2y^2}{x^2+y^2} \leq
\frac{x^4+y^4}{2(x^2+y^2)}\leq
\frac{1}{2}\frac{x^2}{x^2+y^2}x^2+\frac{1}{2}\frac{y^2}{x^2+y^2}y^2\leq  \frac{1}{2}(x^2+y^2)\)</span></p>
<p>趋于0，证毕</p>
<h4 id="中值定理">中值定理</h4>
<p><span
class="math inline">\(\frac{e^{x^3+y^3}-1}{x^2+y^2}\)</span>在(0,0)处的极限是否存在？</p>
<p><span class="math inline">\(e^{x^3+y^3}-e^0=e^\epsilon
(x^3+y^3)\)</span> 注意<span class="math inline">\(\epsilon \in
(0,1)\)</span></p>
<p>$||e||e(|x|+|y|) e(|x|+|y|) $</p>
<p>趋于0，证毕</p>
<h4 id="分离绝对值或平方">分离绝对值或平方</h4>
<p>上面的两道例题也用了这个方法，我们可以各提取出一个x,y的平方或者绝对值，然后把剩下的直接放大到1</p>
设 [ f(x, y)=
<span class="math display">\[\begin{cases}
\frac{x^{2}+y^{2}}{\vert x\vert+\vert y\vert}, &amp; (x, y)\neq(0, 0)\\
0, &amp; (x, y)=(0, 0)
\end{cases}\]</span>
<p>] 证明函数 <span class="math inline">\(f\)</span> 在原点 <span
class="math inline">\((0, 0)\)</span> 处连续。</p>
<p>[ <span class="math display">\[\begin{align*}
\vert f(x, y)-f(0, 0)\vert&amp;=\frac{x^{2}+y^{2}}{\vert x\vert+\vert
y\vert}\\
&amp;=\vert x\vert\frac{\vert x\vert}{\vert x\vert+\vert y\vert}+\vert
y\vert\frac{\vert y\vert}{\vert x\vert+\vert y\vert}\leq\vert
x\vert+\vert y\vert
\end{align*}\]</span> ]</p>
<p>因此当 <span class="math inline">\(\|(x, y)-(0,
0)\|=\sqrt{x^{2}+y^{2}}\)</span> 充分小时，<span
class="math inline">\(\vert f(x, y)-f(0, 0)\vert\)</span> 可以任意小。故
<span class="math inline">\(\lim_{(x, y)\to(0, 0)}f(x, y)=f(0,
0)\)</span>。这就证明了函数 <span class="math inline">\(f(x, y)\)</span>
在原点 <span class="math inline">\((0, 0)\)</span>
处连续。命题得证。</p>
<h3 id="整体看">整体看</h3>
<p><span
class="math inline">\(\lim_{(x,y)→(0,0)}\frac{xy-sin(xy)}{xy-cos(xy)}\)</span></p>
<p>直接xy=u，泰勒即可，答案三分之一</p>
<h3 id="分而治之">分而治之</h3>
<p><span
class="math inline">\(\lim_{(x,y)→(0,0)}(x+1)^\frac{1+y}{xy}\)</span></p>
<p><span
class="math inline">\(\frac{1}{x+1}\frac{x+1}{x}\frac{1+y}{y}\)</span>
如此拆分指数部分即可</p>
<p>得出最终的极限为<span class="math inline">\(e^1=e\)</span></p>
<h2 id="不存在">不存在</h2>
<p>两种思想。要么找一条特殊路径让极限不存在，要么找俩路径极限存在但不等。</p>
<h3 id="正比例函数">正比例函数</h3>
<p>此方法适用于否定齐次函数的极限</p>
<p>eg.<span
class="math inline">\(\lim_{(x,y)→(0,0)}\frac{x^2-y^2}{x^2+y^2}\)</span></p>
<p>从y=kx趋近，极限为<span
class="math inline">\(\frac{1-k^2}{1+k^2}\)</span>，取不同的k极限存在但不相等。</p>
<h3 id="二次函数">二次函数</h3>
<p>这个适用的类型类似于上面的齐次函数</p>
<p><span
class="math inline">\(\lim_{(x,y)→(0,0)}\frac{x^2y}{x^4+y^2}\)</span></p>
<p>取<span class="math inline">\(y=kx^2\)</span>趋近，则极限为<span
class="math inline">\(\frac{k}{1+k^2}\)</span></p>
<h1 id="累次极限">累次极限</h1>
<p>对于二元的就是二次极限，每一次求极限都只取一个变量，剩下是常量。当然，只有前一个极限存在才能继续算下一个。</p>
<p>例子</p>
<p>设 <span class="math inline">\(f(x, y)=\frac{x^2 - y^2}{x^2 +
y^2}\)</span>，其定义域为 <span class="math inline">\(D =
\mathbb{R}^2\setminus\{(0, 0)\}\)</span>。之前已证，函数 <span
class="math inline">\(f(x, y)\)</span> 在点 <span
class="math inline">\((0, 0)\)</span>
处的全面极限不存在。现考察累次极限。不难证明</p>
<p><span class="math display">\[
\lim_{y \to 0}\lim_{x \to 0}f(x, y)=\lim_{y \to 0}\frac{-y^2}{y^2}=-1.
\]</span> <span class="math display">\[
\lim_{x \to 0}\lim_{y \to 0}f(x, y)=\lim_{x \to 0}\frac{x^2}{x^2}=1.
\]</span></p>
<h2 id="累次极限与重极限">累次极限与重极限</h2>
<p>定理：</p>
<ol type="i">
<li><p>若以下三个极限均存在 <span class="math display">\[\lim_{y \to
y_0}\lim_{x \to x_0}f(x, y), \lim_{x \to x_0}\lim_{y \to y_0}f(x, y),
\lim_{(x, y)\to(x_0, y_0)}f(x, y),\]</span>
则它们的极限值均相等；</p></li>
<li><p>若两个累次极限存在，但极限值不等，则重极限不存在。</p></li>
</ol>
<h1 id="可微与偏导">可微与偏导</h1>
<p>定义：记二元函数 <span class="math inline">\(f(x, y)\)</span>
定义域为 <span class="math inline">\(D\)</span>，设点 <span
class="math inline">\((x_0, y_0)\)</span> 是 <span
class="math inline">\(D\)</span> 的一个内点。若存在两个数 <span
class="math inline">\(\lambda, \mu \in \mathbb{R}\)</span>，使得对 <span
class="math inline">\(\forall h, k \in (-\delta, \delta)\)</span>， [
f(x_0 + h, y_0 + k) - f(x_0, y_0) - (h + k) = o(), ] 则称函数 <span
class="math inline">\(f(x, y)\)</span> 在点 <span
class="math inline">\((x_0, y_0)\)</span> 处可微，并称线性函数 <span
class="math inline">\(\lambda h + \mu k\)</span> 为 <span
class="math inline">\(f(x, y)\)</span> 在点 <span
class="math inline">\((x_0, y_0)\)</span> 处的微分，记作 <span
class="math inline">\(\left.\mathrm{d}f\right|_{(x_0,y_0)} = \lambda h +
\mu k\)</span>。自变量 <span class="math inline">\(x, y\)</span> 的增量
<span class="math inline">\(h, k\)</span> 常写作 <span
class="math inline">\(h = \Delta x, k = \Delta y\)</span>。故微分常写作
<span class="math inline">\(\left.\mathrm{d}f\right|_{(x_0,y_0)} =
\lambda\Delta x + \mu\Delta y\)</span>。</p>
<p>微分是唯一的,也就是说<span class="math inline">\(\lambda
,\mu\)</span>是唯一的。其中<span
class="math inline">\(\lambda=\frac{\partial f}{\partial x}\)</span>
<span class="math inline">\(\mu=\frac{\partial f}{\partial
y}\)</span></p>
<h2 id="可微">可微→</h2>
<p>如果一个函数在某一点可微，那么.....?</p>
<p>1、函数在这一点连续</p>
<p>2、在这一点沿着任意方向的方向导数均存在，当然偏导数也存在。</p>
<p>（偏导数不存在一定不可微）</p>
<p>注意:偏导数存在不能推出连续，更不能推出可微。</p>
考虑函数 [ f(x, y)=
<span class="math display">\[\begin{cases}
0, &amp; xy = 0\\
1, &amp; xy \neq 0
\end{cases}\]</span>
<p>] 显然函数 <span class="math inline">\(f\)</span> 在原点处不连续。但
<span class="math inline">\(f\)</span> 在原点的两个偏导数存在。因为 [
==0, x ] 这说明偏导数 <span class="math inline">\(f_x(0, 0)\)</span>
存在，且 <span class="math inline">\(f_x(0,
0)=0\)</span>。同理可证偏导数 <span class="math inline">\(f_y(0,
0)\)</span> 存在，且 <span class="math inline">\(f_y(0,
0)=0\)</span>。</p>
<h2 id="判断是否可微">判断是否可微</h2>
<p>首先看偏导是否存在，偏导数不存在就不可微。</p>
<p>然后计算[_{→0} ]</p>
<p><span class="math inline">\(\rho=\sqrt{h^2+k^2}\)</span></p>
<h2 id="高阶偏导">高阶偏导</h2>
<p>n阶偏导有<span
class="math inline">\(2^n\)</span>个高阶偏导。感觉高阶偏导和累次极限有点像。</p>
<p><span class="math inline">\(\frac{\partial^2 f}{\partial
x^2}=f_{xx}=D_{xx}f\)</span></p>
<p><span class="math inline">\(\frac{\partial ^2 f}{\partial y\partial x
}=f_{xy}=D_{xy}f\)</span></p>
<h2 id="clairaut定理">Clairaut定理</h2>
<p>设<span class="math inline">\(f(x, y)\)</span>在开区域<span
class="math inline">\(D \subset
\mathbb{R}^2\)</span>上定义。假设两个二阶混合偏导数<span
class="math inline">\(f_{xy}(x, y)\)</span>和<span
class="math inline">\(f_{yx}(x, y)\)</span>在<span
class="math inline">\(D\)</span>上处处存在，且在点<span
class="math inline">\((x_0, y_0)\)</span>处均连续，则<span
class="math inline">\(f_{xy}(x_0, y_0) = f_{yx}(x_0, y_0)\)</span>。</p>
<p>证明思路大概是累次极限+中值定理，最后利用连续性。</p>
<p>Clairaut定理断言，如果</p>
<ol type="i">
<li><p>两个混合偏导数 <span class="math inline">\(f_{xy},
f_{yx}\)</span> 在开区域 <span class="math inline">\(D\)</span>
上存在；</p></li>
<li><p><span class="math inline">\(f_{xy}\)</span> 和 <span
class="math inline">\(f_{yx}\)</span> 在点 <span
class="math inline">\((x_0, y_0)\)</span> 处均连续</p></li>
</ol>
<p>则 <span class="math inline">\(f_{xy}(x_0, y_0) = f_{yx}(x_0,
y_0)\)</span>。</p>
<p>条件 (ii) 可减弱为 (ii)' <span class="math inline">\(f_{xy}\)</span>
或 <span class="math inline">\(f_{yx}\)</span> 在点 <span
class="math inline">\((x_0, y_0)\)</span> 处连续。</p>
<h3 id="f_xyf_yx"><span class="math inline">\(f_{xy}\)</span>≠<span
class="math inline">\(f_{yx}\)</span></h3>
(课本第40页例1.4.16.) 设 [ f(x, y)=
<span class="math display">\[\begin{cases}
\frac{xy(x^{2}-y^{2})}{x^{2}+y^{2}}, &amp; (x, y)\neq(0, 0)\\
0, &amp; (x, y)=(0, 0)
\end{cases}\]</span>
<p>]</p>
<p>考虑 (f(x, y)) 的两个二阶混合偏导数 (f_{xy}) 和 (f_{yx})。判断
(f_{xy}(0, 0)) 和 (f_{yx}(0, 0)) 是否存在。存在时求出它们的值。</p>
<p>解答：</p>
<p>在开区域 (^2{(0, 0)}) 上，(f(x, y))
是分式函数，故它的各阶偏导数均连续。计算得它的一阶和二阶混合偏导数如下 [
f_x(x, y)=, f_y(x, y)=, ] [ f_{xy}(x, y)= = f_{yx}(x, y). ]</p>
<p>不难看出 (f_{xy}, f_{yx}) 在点 ((0,0)) 处的极限都不存在.
(因为它们沿着两个坐标轴趋于 ((0,0)) 时有极限 (1) 和 (-1).)
因此二阶混合偏导在点 ((0,0)) 处均不连续.</p>
<p>！但这并不表明 (f_{xy}(0, 0), f_{yx}(0, 0)) 不存在！</p>
<p>以下考虑它们的存在性与计算. 由于 [ ==0 , (x ). ] 故 (f_x(0,0)) 存在且
(f_x(0,0)=0). 同理可证 (f_y(0,0)) 存在且 (f_y(0,0)=0). 由于 [ ==-1 , (y
), ] 这说明 (f_{xy}(0,0)) 存在且 (f_{xy}(0,0)= -1). 类似地, 由于 [ ==1 ,
(x ), ] 故 (f_{yx}(0,0)) 存在, 且 (f_{yx}(0,0)= 1 = f_{xy}(0,0)).
解答完毕.</p>
<h1 id="方向导数">方向导数</h1>
<h2 id="定义">定义</h2>
<p>f(x,y)的定义域包含点<span class="math inline">\(z_0\)</span>=<span
class="math inline">\((x_0,y_0)\)</span>的一个领域，u=(a,b)为一个单位向量，往下称单位向量u为一个方向。若极限<span
class="math inline">\(\lim_{t→0}\frac{f(z_0+tu)-f(z_0)}{t}=\lim_{t→0}\frac{f(x_0+ta,y_0+tb)-f(x_0,y_0)}{t}\)</span>存在，则称之为函数f再点<span
class="math inline">\(z_0\)</span>处沿着方向u的导数。</p>
<p>记作<span class="math inline">\(\frac{\partial f}{\partial
u}(x_0,y-0)\)</span>或者<span
class="math inline">\(D_uf|_{(x_0,y_0)}\)</span></p>
<h2 id="几何意义">几何意义</h2>
<p>偏导数就是一种特殊的方向导数</p>
<p><img src="/img/方向.jpg" srcset="/img/loading.gif" lazyload alt="美妙的几何意义"></p>
<h2 id="计算">计算</h2>
<p>偏导数=梯度与方向的内积</p>
<p>$D_uf(x,y)=f(x,y)u $</p>
<p><span class="math inline">\(\nabla f(x_1,x_2,x_3,...)=(\frac{\partial
f}{\partial x_1},\frac{\partial f}{\partial x_2},\frac{\partial
f}{\partial x_3})\)</span></p>
<p>注意这里求梯度代入的点就是趋近于的点</p>
<h3 id="梯度的性质">梯度的性质</h3>
<ol type="i">
<li><p>常数函数的梯度为零，即 <span class="math inline">\(\nabla c =
0\)</span>；</p></li>
<li><p><span class="math inline">\(\nabla(\lambda f)=\lambda\nabla
f\)</span>，<span class="math inline">\(\lambda\)</span>
为常数；</p></li>
<li><p><span class="math inline">\(\nabla(f\pm g)=\nabla f\pm\nabla
g\)</span>；</p></li>
<li><p><span class="math inline">\(\nabla(fg)=g\nabla f + f\nabla
g\)</span>；</p></li>
<li><p><span class="math inline">\(\nabla(f/g)=\frac{1}{g^2}(g\nabla f -
f\nabla g)\)</span>，<span class="math inline">\(g\neq
0\)</span>；</p></li>
<li><p><span class="math inline">\(\nabla u(f)=u&#39;(f)\nabla
f\)</span>，这里 <span class="math inline">\(u(t)\)</span>
为一元可微函数。</p></li>
</ol>
<h2 id="最值">最值</h2>
<p>定理：设函数 <span class="math inline">\(f(x)\)</span> 在点 <span
class="math inline">\(x_0\)</span> 处可微，且 <span
class="math inline">\(\nabla f(x_0) \neq 0\)</span>，则函数 <span
class="math inline">\(f(x)\)</span> 沿着梯度方向 <span
class="math inline">\(\nabla f(x_0)/\|\nabla f(x_0)\|\)</span>
可取得方向导数的最大值，且最大值为 <span class="math inline">\(\|\nabla
f(x_0)\|\)</span>；沿负梯度方向 <span class="math inline">\(-\nabla
f(x_0)/\|\nabla f(x_0)\|\)</span> 取得方向导数值最小值且最小值为 <span
class="math inline">\(-\|\nabla f(x_0)\|\)</span>。</p>
<p>证明很简单，两个向量的内积同方向达到最大，反向则最小。</p>
<h3 id="例题">例题</h3>
<p>设 <span class="math inline">\(f(x, y)=xe^y\)</span>。</p>
<ol type="i">
<li><p>求函数在点 <span class="math inline">\(P = (2, 0)\)</span>
处，沿着方向 <span class="math inline">\(\overrightarrow{PQ}\)</span>
的方向导数，这里 <span class="math inline">\(Q=(0.5,
2)\)</span>；</p></li>
<li><p>求函数在点 <span class="math inline">\(P\)</span>
处的方向导数的最大值。</p></li>
</ol>
<p>简单计算得 <span class="math inline">\(\nabla f(x, y)=(e^y,
xe^y)\)</span>，<span class="math inline">\(\nabla f(2, 0)=(1,
2)\)</span>。</p>
<ol type="i">
<li>计算 <span class="math inline">\(\overrightarrow{PQ}=(0.5, 2)-(2,
0)=(-1.5, 2)\)</span>，其单位向量为 <span class="math inline">\(u =
(-\frac{3}{5}, \frac{4}{5})\)</span>。</li>
</ol>
<p>故函数在点 <span class="math inline">\(P = (2, 0)\)</span> 处沿着方向
<span class="math inline">\(u\)</span> 的方向导数为 <span
class="math inline">\(D_uf(2, 0)=\nabla f(2, 0)\cdot u=(1,
2)\cdot(-\frac{3}{5}, \frac{4}{5}) = 1\)</span></p>
<ol start="2" type="i">
<li>由定理知，函数在点 <span class="math inline">\(P\)</span>
处沿着梯度方向 <span class="math inline">\(\nabla f(2, 0)=(1,
2)\)</span> 的方向导数可取得最大值 <span class="math inline">\(\|\nabla
f(2, 0)\|=\sqrt{5}\)</span>。图示如下。</li>
</ol>
<p><img src="/img/梯度.jpg" srcset="/img/loading.gif" lazyload alt="红色的线的水平线"></p>
<h4 id="水平线补充">水平线（补充）</h4>
<p>定义：对二元函数 <span class="math inline">\(f(x, y)\)</span>，称集合
<span class="math inline">\(\{(x, y) \in D, f(x, y)=k\}\)</span> 为函数
<span class="math inline">\(f\)</span> 的水平线，或简单地说 <span
class="math inline">\(f(x, y)=k\)</span> 是水平线，这里 <span
class="math inline">\(k \in \mathbb{R}\)</span>，<span
class="math inline">\(D \subset \mathbb{R}^2\)</span> 是函数 <span
class="math inline">\(f\)</span> 的定义域。</p>
<p>例：考虑函数 <span class="math inline">\(f(x, y)=4x^2 +
y^2\)</span>。对于任意正数 <span
class="math inline">\(k&gt;0\)</span>，水平线 <span
class="math inline">\(4x^2 + y^2=k\)</span> 为椭圆，其标准形式为</p>
<p><span
class="math display">\[\frac{x^2}{k/4}+\frac{y^2}{k}=1,\]</span></p>
<p>两个半轴的长度分别为 <span
class="math inline">\(\sqrt{k}/2\)</span>，<span
class="math inline">\(\sqrt{k}\)</span>。函数图像及其水平线如下。</p>
<p><img src="/img/水平线.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>对于二元函数是水平线，如果推广到三元就是水平面了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" class="print-no-link">#微积分</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>多元微积分笔记</div>
      <div>http://example.com/2025/02/27/VA/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>瑾瑜當年</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/17/post/" title="Probability Theory">
                        <span class="hidden-mobile">Probability Theory</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.39/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-haru.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname","enable":true},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script data-pjax src="https://unpkg.com/oh-my-live2d"></script><script>const oml2d = OML2D.loadOml2d({dockedPosition:"left",mobileDisplay:true,models:[{"path":"https://model.hacxy.cn/HK416-1-normal/model.json","scale":0.1,"motionPreloadStrategy":"ALL","position":[-10,60],"stageStyle":{"height":520},"mobileScale":0.06,"mobilePosition":[10,30],"mobileStageStyle":{"height":250}}],parentElement:document.body,primaryColor:"#336699",sayHello:false,tips:{style: {"width":230,"height":120,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":180,"height":80,"left":"calc(50% - 30px)","top":"-100px"},idleTips:{interval:15000,message:function(){
  return axios.get('https://v1.hitokoto.cn?c=i')
    .then(function (response) {
      return response.data.hitokoto ;
    })
    .catch(function (error) {
      console.error(error);
    });
}
}}});</script><!-- hexo injector body_end end --></body>
</html>
