

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/kazuki.jpg">
  <link rel="icon" href="/img/kazuki.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="瑾瑜當年">
  <meta name="keywords" content="">
  
    <meta name="description" content="向来没有写年终总结的习惯，但今年经历的选择肢实在太多了，遂作文以记之。 如果用譬喻来形容我的2024，我会说这一年就像一款剧情类游戏。这一年可以粗略分成高考，第一次离家求学两大“章节”。而这每一个“章节”之中又有几个重要的“选择肢”，也有几个如果放在游戏里会带CG的关键的场景。 先说贯穿上半年的“高考”章节吧，这要从年初参加清华寒假学堂来谈起。我曾三次去过北京，但去的都是北大，一次也没去过清华🤣">
<meta property="og:type" content="article">
<meta property="og:title" content="从共通线到个人线——记2024">
<meta property="og:url" content="http://example.com/2025/05/15/2024-1/index.html">
<meta property="og:site_name" content="港湾">
<meta property="og:description" content="向来没有写年终总结的习惯，但今年经历的选择肢实在太多了，遂作文以记之。 如果用譬喻来形容我的2024，我会说这一年就像一款剧情类游戏。这一年可以粗略分成高考，第一次离家求学两大“章节”。而这每一个“章节”之中又有几个重要的“选择肢”，也有几个如果放在游戏里会带CG的关键的场景。 先说贯穿上半年的“高考”章节吧，这要从年初参加清华寒假学堂来谈起。我曾三次去过北京，但去的都是北大，一次也没去过清华🤣">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/37ce7dbb8a17ad2926fb257006da5389.jpg">
<meta property="article:published_time" content="2025-05-15T03:25:20.000Z">
<meta property="article:modified_time" content="2026-02-24T13:10:21.261Z">
<meta property="article:author" content="瑾瑜當年">
<meta property="article:tag" content="心湖观澜">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/37ce7dbb8a17ad2926fb257006da5389.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>从共通线到个人线——记2024 - 港湾</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>觀瀾</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/37ce7dbb8a17ad2926fb257006da5389.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从共通线到个人线——记2024"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-15 11:25" pubdate>
          2025年5月15日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从共通线到个人线——记2024</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2026-02-24T21:10:21+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>向来没有写年终总结的习惯，但今年经历的选择肢实在太多了，遂作文以记之。
如果用譬喻来形容我的2024，我会说这一年就像一款剧情类游戏。这一年可以粗略分成高考，第一次离家求学两大“章节”。而这每一个“章节”之中又有几个重要的“选择肢”，也有几个如果放在游戏里会带CG的关键的场景。</p>
<p>先说贯穿上半年的“高考”章节吧，这要从年初参加清华寒假学堂来谈起。我曾三次去过北京，但去的都是北大，一次也没去过清华🤣所以今年年初才是我与清华的初见，现在想来也算是一种奇妙的缘分。</p>
<p>高三开学成绩大寄之后索性放飞自我，把考试当成纯粹的检验，过得倒也算快活。我的生日正好在考砸不久后。我依稀记得回家看到被粉色白色气球装点的钢琴和饭桌，妈妈写的贺卡，蛋糕，和那瓶冒泡的白葡萄酒。生日的礼物是一个木质八音盒，里面刻着“做自己的宇宙”。热泪盈眶，无须多言。</p>
<p>高三那段时间，最怀念的莫过于体活课。我跟朋友边走边谈天说地，我们谈未来，我们谈存在的意义，我们吐槽身边的琐事，又或是交流一些无关紧要的八卦。印象最深的是那次和东北育才的联考之后的晚自习，我和朋友坐在教室最后一排的两个座位闲谈。我们聊了很久，从吐槽考试令人汗顏教育確有問題，再聊到专业选择，再聊到活着为了啥。也就是在那个晚自习，我明确地意识到了我一直以来都是一个存在主义者。我一直没有什么明确的目标可言，也不需要被强烈的意义与目的驱动而活。于是春游的时候，在那盛开的樱花树林里，在那熙熙攘攘的游人中，我写下所谓春日狂想。事实上，我这种倾向或许在高二的时候写那篇有关复仇剧结局之后主角的感受的文章时就显现了。</p>
<p>第二怀念的就是每天晚饭后的那段时间，我常去十班门口或是进教室找@弈白唠嗑。有时请她来我们教室里坐坐，要么刷刷我的平板，要么帮她抽卡，看看我欧气几何。</p>
<p>然后就到了灯光秀，今年是我第一次坐在观众席上看灯，也是最后一次作为在校生的身份看灯，总有一种新郎揭盖头的感受。坐在观众席上我终于知道我前两年忙了啥。这种传承可能也是为什么廿四的灯光秀能够代代相传，深入人心，以至于观众席里不乏往届老校友。</p>
<p>讲真，当时看完了内心很平静，并没有什么离愁别绪，只是觉得自己做了一个长长的梦。包括高考的时候，我也没有丝毫毕业的悲伤……直到高考后返校的那一天。当我们最了解彼此，成为挚友之后，也是离别的时刻了。</p>
<p>高考之后，迎来的是填志愿&amp;选专业的选择肢，好在我得偿所愿，我庆幸我有主动选择选项的机会。</p>
<p>那么接下来说说我的“大学”章节。</p>
<p>上大学之前，应该算是人生的共通线路吧。尽管方式五花八门，大家最终达成的目的是高度统一的——考一个好大学。上了大学之后则开启“无法预测的命运之舞台”模式，但这种不确定性又何尝不是人生的快乐之处？就譬如学期初的二招，抱着试试的心态去没想到居然中了。那时我的心态实在是忧虑大于喜悦，好在融入的过程还算顺利，一直有同学&amp;导员&amp;老师的帮助与支持。不过课业着实过繁重，但也是真的能学到不少东西，光这一点就比高中为应付选拔性考试反复操练同样的知识点好不少。因此，大学的学习生活倒也快乐。</p>
<p>来到清华之后，环境上的不适应是最折磨的。不管是北京干燥的天气还是许久不吃一次的海鲜。更不用提大到离谱必须骑车通行的校园，好在车技提升还算迅速。在这种环境的不适应之下，我切实地感受到了乡愁，也懂了那种“而今尽识愁滋味，却道天凉好个秋”的无语凝噎之感。好在家长会隔半个月来看一次，带点基围虾，或者扇贝。饱饱口福，思乡之情也自然而然地化解了。</p>
<p>现在想想清华还是蛮适合我的一所学校，校园太大带来的人与人之间物理上的疏离感，对于我这种喜爱独处的人十分友好。这就不得不提逸夫馆外文阅览区了，葱绿环绕的自闭小单间，可惜如今正在施工中。清华的体育也是切实地“迫使”我身体素质提升了许多。</p>
<p>很有幸加入了键盘队，选上了古琴课。艺术未尝不是情绪的出口，每次去蒙楼之后都会感到放松。事实上，我也是艺术为我带来对茶园的认同感。从准备再到在学生节上演奏《彩云追月》，我切实地感受到自己融入了这个地方。</p>
<p>2024年选项太多，重要的场景太多，不胜枚举。不过我知道，一路走来我不是一个人，我的家人，老师，同学都给了我莫大的支持。因此我想在年末对于一直陪伴着我的各位说一声谢谢！
还是引用那句我很喜欢的《维罗纳二绅士》的台词吧“唯伊灿耀若星辰，穿花为束献佳人。”虽然后来我对照英文原文发现这句是朱生豪先生演绎出来的。</p>
<p>2024，感谢有你们！</p>
<p>Départ dans l'affection et le bruit neufs!</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BF%83%E6%B9%96%E8%A7%82%E6%BE%9C/" class="print-no-link">#心湖观澜</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从共通线到个人线——记2024</div>
      <div>http://example.com/2025/05/15/2024-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>瑾瑜當年</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/23/post-1/" title="雨落，雨停 ——记我的中学时代">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">雨落，雨停 ——记我的中学时代</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/15/school/" title="再回79中——怀旧是一场名为回忆的欺骗">
                        <span class="hidden-mobile">再回79中——怀旧是一场名为回忆的欺骗</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.39/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://twikoo-haru.netlify.app/.netlify/functions/twikoo","region":"ap-shanghai","path":"window.location.pathname","enable":true},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script data-pjax src="https://unpkg.com/oh-my-live2d"></script><script>const oml2d = OML2D.loadOml2d({dockedPosition:"left",mobileDisplay:true,models:[{"path":"https://model.hacxy.cn/HK416-1-normal/model.json","scale":0.1,"motionPreloadStrategy":"ALL","position":[-10,60],"stageStyle":{"height":520},"mobileScale":0.06,"mobilePosition":[10,30],"mobileStageStyle":{"height":250}}],parentElement:document.body,primaryColor:"#336699",sayHello:false,tips:{style: {"width":230,"height":120,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":180,"height":80,"left":"calc(50% - 30px)","top":"-100px"},idleTips:{interval:15000,message:function(){
  return axios.get('https://v1.hitokoto.cn?c=i')
    .then(function (response) {
      return response.data.hitokoto ;
    })
    .catch(function (error) {
      console.error(error);
    });
}
}}});</script><!-- hexo injector body_end end --></body>
</html>
